{
  "folders": [
    {
      "name": "@runtime-intel",
      "path": "."
    },
    {
      "name": "code-intel-ts",
      "path": "../code-intel-ts"
    },
    {
      "name": "code-intel-rust",
      "path": "../code-intel-rust"
    },
    {
      "name": "repo-map",
      "path": "../repo-map"
    },
    {
      "name": "pi-os-eco",
      "path": "../pi-os-eco"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.direnv": true,
      "**/.flox": true
    },
    "files.watcherExclude": {
      "**/.direnv/**": true,
      "**/.flox/**": true
    },
    "search.exclude": {
      "**/.direnv": true,
      "**/.flox": true
    },
    "git.detectSubmodules": false
  },
  "extensions": {
    "recommendations": [
      "mkhl.direnv",
      "rust-lang.rust-analyzer",
      "biomejs.biome",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github"
    ]
  }
}
